1. Death – 1184 entries
2. Black – 1157 entries
3. Dark – 1094 entries
4. Blood – 924 entries
5. Dead – 741 entries
6. Hell – 704 entries
7. War – 731 entries
8. Necro – 632 entries
9. Soul – 538 entries
10. Night – 520 entries
11. Fall – 503 entries
12. Hate – 470 entries
13. God – 455 entries
14. Evil – 449 entries
15. Kill – 415 entries
16. Fire – 392 entries
17. Storm – 389 entries
18. Rain – 388 entries
19. Lord – 385 entries
20. Head – 383 entries
21. Metal – 359 entries
22. Human – 347 entries
23. Light – 345 entries
24. Moon – 329 entries
25. Winter – 322 entries
26. Shadow – 304 entries
27. Demon – 300 entries
28. Satan – 298 entries
29. Pain – 297 entries
30. Eternal – 285 entries
31. Dream – 284 entries
32. Burn – 273 entries
33. Witch – 271 entries
34. Chaos – 266 entries
35. Flesh – 265 entries
36. Cult – 264 entries
37. Goat – 261 entries
38. Rage – 259 entries
39. Terror – 252 entries
40. Force – 249 entries
41. Fear – 249 entries
42. Throne – 245 entries
43. Wolf – 241 entries
44. Stone – 240 entries
45. Christ – 236 entries
46. Steel – 232 entries
47. Rot – 231 entries
48. Funeral – 230 entries
49. Torment – 222 entries
50. Ritual – 216 entries
51. Cross – 214 entries
52. Gate – 213 entries
53. Frost – 208 entries
54. Gore – 202 entries
55. Doom – 199 entries
56. Corpse – 198 entries
57. Beyond – 194 entries
58. Crypt – 189 entries
59. Infernal – 189 entries
60. Wind – 189 entries
61. Brain – 185 entries
62. Lost – 178 entries
63. Grim – 175 entries
64. Ash – 175 entries
65. Iron – 169 entries
66. Face – 167 entries
67. Raven – 166 entries
68. Spirit – 165 entries
69. Morbid – 164 entries
70. Forest – 155 entries
71. Sick – 154 entries
72. Cold – 147 entries
73. Skull – 147 entries
74. Anger – 147 entries
75. Fuck – 146 entries
76. Fallen – 145 entries
77. Grind – 144 entries
78. Devil – 140 entries
79. Ruin – 140 entries
80. Thrash – 137 entries
81. Suffer – 135 entries
82. Murder – 133 entries
83. Divine – 133 entries
84. Slaughter – 133 entries
85. Brutal – 132 entries
86. Child – 126 entries
87. Nocturnal – 124 entries
88. Sorrow – 124 entries
89. Psycho – 123 entries
90. Torture – 122 entries
91. Torment – 222 entries
92. Wrath – 121 entries
93. Serpent – 119 entries
94. Agony – 118 entries
95. Slave – 116 entries
96. Heaven – 113 entries
97. Circle – 112 entries
98. Grace – 111 entries
99. Noise – 111 entries
100. Ancient – 108 entries
100. Dragon – 108 entries
100. Hand – 108 entries